# i3 status bar

# Print click data
[clickme]
align=center
full_text=Howdy, Rosh!
min_width=Button=? x=? y=?
command=echo "Button=$button x=$x y=$y"

# Guess the weather hourly
[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

# Query my default IP address only on startup
[ip]
command=ifconfig | grep -E '192' | cut -d ' ' -f 10 | awk '{ print " "  $1 }' 
interval=100
color=#91E78B

# Update time every 5 seconds
[time]
command=date "+%d-%m-%y |%l:%M"
allign=center
interval=5

#Display battery information
[battery]
command=/home/rosh/.scripts/battery.sh 
interval=1
